{
  "name": "my-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w react-frontend",
    "lint": "npm run lint -w react-frontend"
  }
}
